;用例运行方式(runmethod)："CSV" 根据csv文件进行单接口运行，此时casename可以不传；"JSON" 根据json文件进行场景测试
;对于"JSON"场景测试,可以指定要运行的用例名称，例如：test01-签署计费项；若不指定，默认运行json文件中所有用例;
;json场景测试中，计费基础项测试只能修改data和用例名称，不能修改接口顺序，因为固定顺序为：插入数据、创建合同、查询合同、更新合同等

[运行配置-JSON]
runmethod="JSON"
filename="各计费项测试.json"
casename="test01-签署计费项"

[运行配置-CSV]
runmethod="JSON"
filename="各计费项测试.json"
casename="test01-签署计费项"
